CSCW 2016, San Francisco, Feb. 29-Mar. 2 2016
==============================================

Despite considering myself a longtime part-time CSCW researcher, it was only last week that I had the opportunity to actually attend CSCW, held this time in San Francisco. CSCW is an exotic mix of ethnographers, social scientists and engineers, mix of young folks and old (makes me realize my age). An opportunity to meet familiar faces and new from graduate school. 


Conference Report on CSCW 2016
=================================

Some standout papers are

The Crowd is a Collaborative Network
http://dl.acm.org/citation.cfm?id=2819942&CFID=588083993&CFTOKEN=72992405
Microsoft Research
This paper was the most interesting in this track, showing that crowd workers have professional and friend networks with other crowdworkers and use forums to recommend tasks to each other, hang out, figure out how to do things on crowdsourcing platforms etc.










Crowd Workers

STANDING OUT from the crowd: labor practices for uber ride-sharing drivers
http://dl.acm.org/citation.cfm?id=2820026&CFID=588083993&CFTOKEN=72992405

Analysing Volunteer Engagement
http://dl.acm.org/citation.cfm?id=2819939&CFID=588083993&CFTOKEN=72992405
HOT, generally be nice to these folks

PlanSourcing: generating behaviour change plans (for better eating) with Friends and Crowds. Found strangers generate plans that are create greater behaviour change, but friends' plans more compatible with current lifestyles.
hum-ho. 

The Crowd is a Collaborative Network
http://dl.acm.org/citation.cfm?id=2819942&CFID=588083993&CFTOKEN=72992405
Microsoft Research
This paper was the most interesting in this track, showing that crowd workers have professional and friend networks with other crowdworkers and use forums to recommend tasks to each other, hang out, figure out how to do things on crowdsourcing platforms etc.

Lunch

Monitoring and Trust in Virtual Teams
http://dl.acm.org/citation.cfm?id=2820076&CFID=588083993&CFTOKEN=72992405
This is an interesting paper articulating the interplay between different types of trust (cognitive: I trust you because you seem to be skilled .... and affective: I trust you because I know/like you) and monitoring (internal: by team members as a routine activity ... and external: done by someone outside the team). Study showed that when using internal monitoring, affective trust led to good performance and when not using internal monitoring, affective trust led to bad performance. However, opposite relationship with external monitoring ... negative relationship with performance when externally monitored, and positive when not. 
However, when high in cognitive trust, any kind of monitoring (internal or external) reduced performance.
external monitoring in general seems to have negative effects, but internal monitoring can be good when only affective trust. 

diffusion of trst and cooperation in teams IBM Almaden paper (terrible)
Came up with some untested trust metric, ran it on two large OSS projects and then used that as baseline for simulaton assuming trust and cooperation is a stag hunt game (with minimal justification as to why)

Vendors perspectives of coordination in outsourcing from philippines
outsourcing workers where able to satisfy their clients requireds, after taking risks in their own lives etc. (so-so paper)

When distance doesn't really matter: effects of geographic dispersion on participation in online enterprise communities
http://dl.acm.org/citation.cfm?id=2835237&CFID=588083993&CFTOKEN=72992405
are online enterprise communities more like enterprise teams or like online communities. they are more like the matter (no surprise there). stands out because study of 1200 enterprise online communities. did not examine nature of community, or work done, so bleh, not much to say here.

Work and Play: Experiment in Enterprise Gamification
http://dl.acm.org/citation.cfm?id=2820061&CFID=588083993&CFTOKEN=72992405
to promote engagement and learning and social internations
actions in existing tools give points and trigger gamified experience (I guess like the experiment with Lync)
sharing of files etc. might lead to too many points )(so limit to playing a game). how much of an IBMer are you, share news, etc. leaderboard only among colleagues, Q&A game. badges and leaderboards help together (no surprise there), may promote learning, 

Skipped session

Poster

Our poster http://dl.acm.org/citation.cfm?id=2869113&CFID=588083993&CFTOKEN=72992405
Gamification guy interested, melissa gregg from intel, bosch, yahoo japan, fujitsu etc.

Engaging the Crowd
Campus-scale mobile crowd-tasking
people could pull or get recommendations for micro tasks to be performed (like cleaning). push-based task recommendations were most successful and efficient at getting work done as they were moving about

You get who you pay for
Type of incentive (fixed, lottery and charity) affects the kind of people you attract and affects task outcome. Lottery rewards attract more self-directed folks and thus results in more ideas in brainstorming

Assignment 

What did we get right and wrong about CSCW

